<!--
<h1>Etiquetas de Heading</h1>
<h1>Portfolio de David Martinez</h1>
<h2>Portafolio de David Martinez</h2>
<h3>Portafolio de David Martinez</h3>
<h4>Portafolio de David Martinez</h4>
<h5>Portafolio de David Martinez</h5>
<h6>Portafolio de David Martinez</h6>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio Dave</title>    
    <meta name="description" content="Portfolio de David con mas de 3 años de experiencia">

    <meta name="og:title" content="Creacion de mi primer portfolio web">
    <meta name="og:description" content="Portfolio profesional de mi experiencia como desarrollador e Ingeniero de Sistemas">
    <meta name="og:image" content="/img/gojo.jpg">
    <meta name="og:image:alt" content="Referencia de mi portfolio">

    <link rel="alternate" href="https://midu.dev/eng" hreflang="es-GB">
    <link rel="canoncial" href="https://midu.dev">

    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#09f">
    <link rel="icon" type="image/jpg" href="img/gojo.jpg">

    <style>
        body{
            background-color: #90f;
        }

    </style>


</head>
<body>
    <h1>Portfolio de David 🖥️</h1>
    <p>+3 años de experiencia como <strong>Ingeniero de Sistemas</strong> de informacion</p>
    
    <h2>Experiencia</h2>
    <ul>
        <li class="list-item">Portafolio Academico 2023</li>
        <li class="list-item">Contollo project 2023</li>
        <li class="list-item">Tutorias de programacion 2022</li>
    </ul>
    
    <img 
    hidden
    width = 250px
    title="Foto David"
     src="https://scontent.fmga3-1.fna.fbcdn.net/v/t39.30808-6/345447873_923431232245156_5171112146731665442_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=riAUpyxLrf8AX8_mleh&_nc_ht=scontent.fmga3-1.fna&oh=00_AfDfog9UH7Tm39cRLtUTDk1WeeHxO7-NesdlpYW6lJ8VGg&oe=6568DF65" 
    alt="David Foto">
    
    <img 
    id="foto"
    width = 250px
    title="Foto David"
     src="https://scontent.fmga3-1.fna.fbcdn.net/v/t39.30808-6/345447873_923431232245156_5171112146731665442_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=riAUpyxLrf8AX8_mleh&_nc_ht=scontent.fmga3-1.fna&oh=00_AfDfog9UH7Tm39cRLtUTDk1WeeHxO7-NesdlpYW6lJ8VGg&oe=6568DF65" 
    alt="David Foto">    


</body>




</html>



<!--
<br>
<br>
<input type="text">
<input type="date">
<input type="number">
<input type="range" min="2" max="5">-->